<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="NS.css" />
        <title>News Site Splash</title>
    </head>
    <body>
        <div id="mainSplash">
            <!-- Basic splashscreen nav -->
            <form id="splashForm" action="NewsSplashAction.php" method="post">
                <h1>
                    Welcome to the News Site!
                </h1>
                    <h3>Select an Option Below</h3>
                    <input type="submit" value="Login" name="login">
                    <input type="submit" value="Create Account" name="createAccount">
                    <input type="submit" value="Use as a Guest" name="useGuest"><br>
                    <h6>Guests cannot comment on or post news stories.</h6>
            </form>
        </div>
    </body>
</html>